<!doctype html>
<html>
<meta name="viewport" content="widht=device-widht,initial-scale=1.0">

<head>
    <title>Evos Sejarah Baru</title>
    <link rel="icon" href="maungnew.png">
    <style>
        body {
            background-color: #DFF6FF;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mid {
            display: block;
            margin: 300px 0;
        }

        .logo {
            display: block;
            margin-top: -23%;
            margin-right: -13%;
            position: relative;
        }

        .cr {
            display: block;
            margin: -5%;
        }

        fieldset {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <img src="maungnew.png" alt="maung" style="width:auto" class="logo">
    <form action="Maung Homepage.html" method="get" target="_self" class="mid">
        <fieldset>
            <legend><b style="font-style:italic;">EVOS MAUNG MEMBERSHIP</b></legend>
            <label for="username"><b>Username: </b></label><input type="username" id="username" name="username"
                required>
            <p><label for="password"><b>Password: </b></label><input type="password" id="id_password" name="password"
                    autocomplete="current-password" required>
            </p>
            <input type="submit" value="Login">
            <p><a href="Create Account.html">Create Account</a>
            </p>
            <footer style="text-align:center;" class="cr">
                <p style="font-family: cursive;">©Copyright 2022 Evos Maung</p>
            </footer>
        </fieldset>
    </form>
</body>

</html>